{
  "name": "FinApp — Finanzas Personales",
  "short_name": "FinApp",
  "description": "Gestiona tus finanzas personales de forma inteligente",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#6C5CE7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💎</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
